代码操作记录

--2019年3月6日14:45:48

    //修复了自己回复自己发送邮件提醒的问题
    //修复了登陆遮罩层的显示问题
    //修改分页的样式 5个出现异常
    //整合了layuiAdmin

--2019年3月5日21:13:14

    //回复功能实现了,接下来是动态从数据库查  分别出来留言和回复

--2019年2月22日10:41:20

    首页 和 评论 时间 加粗一下
    //后台的修改失败  查看一下
    //数据恢复一下  心情修复
    //用户头像显示处理一下


//--2019年2月20日10:58:22

    //如果用户已经登录,刷新浏览器不需要重新登录
    //评论及动态生成

    //提示信息容器

//--2019年2月19日22:01:20

    //需要功能：再点击注册的控制器，查询数据库对应的邮箱是否收到过验证码
    //点击发送邮件的时候  请求控制器，顺便把邮箱和验证码存到数据库中

//--2019年2月18日14:06:27

  //注册功能  form 表单 名字 与 实体类对应   ajax请求

  注册部分的 ajax
  $.ajax({
  		url:"/register",
  		type: "POST",
  		contentType: 'application/json; charset=UTF-8',
  		data:JSON.stringify($('#register_form').serializeJSON()),
  		dataType:"json",
  		success:function(data){
  			alert("注册成功!");
  			closeWindow();
  			var str = `欢迎用户：${data.userName}！
  					<button id="cancel" class="quaint-btn-rediusC30 btn btn-warning">注销</button>`;
  			$("#quaintUser").html(str);
  		}
  	});