代码操作记录

--2019年2月19日22:01:20

    需要功能：再点击注册的控制器，查询数据库对应的邮箱是否收到过验证码，可以考虑增加一个时间 判断是否有效
    点击发送邮件的时候  请求控制器，顺便把邮箱和验证码存到数据库中

--2019年2月18日14:06:27

  注册功能  form 表单 名字 与 实体类对应   ajax请求

  注册部分的 ajax
  $.ajax({
  		url:"/register",
  		type: "POST",
  		contentType: 'application/json; charset=UTF-8',
  		data:JSON.stringify($('#register_form').serializeJSON()),
  		dataType:"json",
  		success:function(data){

  			console.log(data);

  			alert("注册成功!");
  			closeWindow();
  			var str = `欢迎用户：${data.userName}！
  					<button id="cancel" class="quaint-btn-rediusC30 btn btn-warning">注销</button>`;
  			$("#quaintUser").html(str);
  		}
  	});